{
  "name": "adcomp",
  "displayName": "adcomp",
  "description": "Quick way to create AngularDart components",
  "version": "0.4.0",
  "publisher": "mstepanov214",
  "repository": {
    "type": "git",
    "url": "https://github.com/mstepanov214/adcomp"
  },
  "engines": {
    "vscode": "^1.107.0",
    "node": ">=24.0.0"
  },
  "keywords": [
    "dart",
    "angulardart",
    "ngdart"
  ],
  "categories": [
    "Snippets"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "configuration": {
      "title": "adcomp",
      "properties": {
        "adcomp.styleExtension": {
          "description": "Specifies the file extension for component styles.",
          "type": "string",
          "default": "css",
          "enum": [
            "css",
            "scss",
            "sass"
          ],
          "enumDescriptions": [
            "Use .css as the style file extension.",
            "Use .scss as the style file extension (for preprocessors).",
            "Use .sass as the style file extension (for preprocessors)."
          ]
        },
        "adcomp.includeComments": {
          "description": "Includes a comment section in the generated component.",
          "type": "boolean",
          "default": true
        },
        "adcomp.useLegacyPackageName": {
          "markdownDescription": "Enables the legacy `angular` package name instead of `ngdart`. Use this option if your project depends on AngularDart version `<= 7.0.2`. See [changelog](https://pub.dev/packages/ngdart/changelog#710).",
          "type": "boolean",
          "default": false
        }
      }
    },
    "commands": [
      {
        "command": "adcomp.createAngularDartComponent",
        "title": "New AngularDart component"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "when": "explorerResourceIsFolder",
          "command": "adcomp.createAngularDartComponent",
          "group": "navigation@7"
        }
      ],
      "commandPalette": [
        {
          "command": "adcomp.createAngularDartComponent",
          "when": "false"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint .",
    "package": "vsce package -o adcomp.vsix"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "25.0.2",
    "@types/vscode": "^1.107.0",
    "@typescript-eslint/eslint-plugin": "^8.50.0",
    "@typescript-eslint/parser": "^8.50.0",
    "eslint": "^9.39.2",
    "eslint-plugin-prettier": "^5.5.4",
    "glob": "^13.0.0",
    "mocha": "^11.7.5",
    "prettier": "^3.7.4",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "js-convert-case": "^4.2.0"
  }
}
